APP_NAME=Reflection
APP_ENV=local
APP_KEY=base64:/1eUm1Df3uLhiINTVXfpNcREagYusTd3DgFBb3rX+EQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=test.sqlite

FILESYSTEM_DRIVER=local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
